- if @event.errors.any?
   = @event.errors.full_messages.map do |message|
    = message

div class="form-container"
  = form_for(@event) do |f|
    div.field
    = f.label :name
    br
    = f.text_field :name

    div.field
    = f.label :date
    br
    = f.date_field :date

    div.field
    = f.label :start_time
    br
    = f.time_field :start_time

    div.field
    = f.label :end_time
    br
    = f.time_field :end_time

    div.actions
    = f.submit
