h1 New
.modal-header
  button.close[type="button" data-dismiss="modal"]
    | x
  h4#myModalLabel.modal-title
    | Modal title
.modal-body
  = render partial: 'form'
.modal-footer
  button.btn.btn-primary
    | Save
