- current_date = params.fetch(:current_date, Time.zone.today).to_date
- first_day = current_date.beginning_of_month.beginning_of_week
- last_day = current_date.end_of_month.end_of_week

- weeks = (first_day..last_day).to_a.in_groups_of(7)

= link_to current_date: first_day - 1.day do
  = "Previous"

= link_to current_date: last_day + 1.day do
  = "Next"

table
  thead
    tr
      th Sunday
      th Monday
      th Tuesday
      th Wednesday
      th Thursday
      th Friday
      th Saturday

  tbody
    - weeks.each do |week|
      tr
        - week.each do |day|
          td = day



h1 Events

- if flash[:notice]
  flash[:notice]

ul
  - @events.each do |event|
      li
        = link_to event_path(event) do
          = event.name

= link_to new_event_path do
  = "Add Another Event"
