- current_date = params.fetch(:current_date, Time.zone.today).to_date
- first_day = current_date.beginning_of_month.beginning_of_week
- last_day = current_date.end_of_month.end_of_week

- weeks = (first_day..last_day).to_a.in_groups_of(7)

div class="calendar-label"
  h1 = current_date.strftime("%B")
  h2 = current_date.year

div class="calendar"

  div class="arrow"
    = link_to current_date: first_day - 1.day do
      = "<"

  table
    thead class="header"
      tr
        th Sunday
        th Monday
        th Tuesday
        th Wednesday
        th Thursday
        th Friday
        th Saturday

    tbody class="table-body"
      - weeks.each do |week|
        tr class="date-row"
          - week.each do |day|
            -if day.month != current_date.month
              td class="cell"
            -else
              td class="cell" id="#{day}"
                = day.day
                br
                - matching_events = @events.select do |event|
                  - event.date == day
                - sorted_matching_events = matching_events.sort_by(&:start_time)
                - sorted_matching_events.each do |event|
                  div class="calendar-events"
                      = link_to event_path(event) do
                        = "#{event.start_time.strftime("%l:%M %p")} - #{event.name}"
                      br

  div class="arrow"
    = link_to current_date: last_day + 1.day do
      = ">"

- if flash[:notice]
  = flash[:notice]

= button_to new_event_path, method: :get do
  h2 + New Event
