h1 Event
  #{@event.name}

p date:
  #{@event.date.strftime("%B %d, %Y")}
p start time:
  #{@event.start_time.strftime("%l:%M %p")}
p end time:
  #{@event.end_time.strftime("%l:%M %p")}

= button_to event_path(@event), { method: :delete } do
  = "Delete"

= button_to edit_event_path(@event), { method: :get } do
  = "Edit"
