h1 Event Details:
  #{@event.name}

div class="event-details"
  p #{@event.date.strftime("%B %d, %Y")}
  p starts at
    #{@event.start_time.strftime("%l:%M %p")}
  p ends at
    #{@event.end_time.strftime("%l:%M %p")}

= button_to event_path(@event), { method: :delete } do
  = "Delete"

= button_to edit_event_path(@event), { method: :get } do
  = "Edit"
